# Shorter-Pixel-Dungeon

./: README.md  build.gradle  gradle.properties
android/: build.gradle
android/src/main/: AndroidManifest.xml
core/src/main/assets/messages/actors/: actors.properties
core/src/main/assets/messages/misc/: misc.properties
core/src/main/assets/messages/scenes/: scenes.properties
core/src/main/assets/messages/ui/: ui.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Badges.java  Dungeon.java  Rankings.java  ShatteredPixelDungeon.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/buffs/: AscensionChallenge.java  Barrier.java  Bleeding.java  Burning.java  Corrosion.java  Hunger.java  Ooze.java  Regeneration.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/hero/: Hero.java  HeroClass.java  Talent.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/mobs/: Albino.java  ArmoredBrute.java  ArmoredStatue.java  Bat.java  Bee.java  Bestiary.java  Brute.java  Crab.java  DM100.java  DM200.java  DM201.java  DM300.java  DemonSpawner.java  DwarfKing.java  Elemental.java  Eye.java  FetidRat.java  Ghoul.java  Gnoll.java  GnollTrickster.java  Golem.java  Goo.java  Guard.java  Mimic.java  MobSpawner.java  Monk.java  Necromancer.java  Piranha.java  Pylon.java  Rat.java  RipperDemon.java  Scorpio.java  Senior.java  Shaman.java  Skeleton.java  Slime.java  Snake.java  Statue.java  Succubus.java  Swarm.java  (+5 more)
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: BrokenSeal.java  Generator.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/armor/: Armor.java  ClassArmor.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/artifacts/: CloakOfShadows.java  DriedRose.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/: CavesLevel.java  CityLevel.java  HallsLevel.java  Level.java  PrisonBossLevel.java  PrisonLevel.java  RegularLevel.java  SewerLevel.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/messages/: Languages.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: AboutScene.java  ChangesScene.java  GameScene.java  InterlevelScene.java  TitleScene.java  WelcomeScene.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/tiles/: TerrainFeaturesTilemap.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/ui/: Icons.java  TalentsPane.java  Window.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/windows/: WndSettings.java
desktop/src/main/java/com/shatteredpixel/shatteredpixeldungeon/desktop/: DesktopLauncher.java
(+86 files in other folders)
