buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

allprojects {

    ext {
        appName = 'Shorter Pixel Dungeon'
        appPackageName = 'com.trashboxbobylev.shorterpd'

        appVersionCode = 641
        appVersionName = 'Short-1.0.8'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 30 //TODO update to 31 once it is out of preview
        appAndroidMinSDK = 14
        appAndroidTargetSDK = 31

        gdxVersion = '1.11.0'
        gdxControllersVersion = '2.2.3-SNAPSHOT'
        robovmVersion = '2.3.16'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}