buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
    }
}

allprojects {

    ext {
        appName = 'Shorter Pixel Dungeon'
        appPackageName = 'com.trashboxbobylev.shorterpd'

        appVersionCode = 832
        appVersionName = 'Short-1.6.0'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 34
        appAndroidMinSDK = 14
        appAndroidTargetSDK = 34

        gdxVersion = '1.12.1'
        gdxControllersVersion = '2.2.4-SNAPSHOT'
        robovmVersion = '2.3.21'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}